<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<ul class="nav nav-pills">
			<li class="nav-item">
		    	<a class="nav-link" href="/dashboard">Dashboard</a>
			</li>
			<li class="nav-item">
		    	<a class="nav-link active" href="#">Rating</a>
			</li>
		</ul>
		<div class="card">
			<div class="card-body">

				<form action="/rating" method="post"> 
					<div class="form-group">
						<legend>Uesr Info:</legend>
						<input hidden value="{{data[0]}}" name="record_no">
						<input  class="form-control" value="{{data[9]}}" readonly>
					</div>

					<div id="status"></div>
					<div id="ratingForm">
						<fieldset class="rating">
							<legend>Please rate:</legend>
							<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
							<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
							<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
							<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
							<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
						</fieldset>
						<div class="clearfix"></div>
					</div>
					<button class="submit clearfix btn btn-primary">Submit</button>
				</form>
			</div>
		</div>

	</div>


	<style>
		.rating {
			float:left;
		}

	    .rating:not(:checked) > input {
		   	position:absolute;
		   	top:-9999px;
		   	clip:rect(0,0,0,0);
	    }

	    .rating:not(:checked) > label {
		   	float:right;
		   	width:1em;
		   	padding:0 .1em;
		   	overflow:hidden;
		   	white-space:nowrap;
		   	cursor:pointer;
		   	font-size:200%;
		   	line-height:1.2;
		   	color:#ddd;
		   	text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
	    }

	    .rating:not(:checked) > label:before {
	   		content: '★ ';
	    }

	    .rating > input:checked ~ label {
	   	color: #f70;
	   	text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
	    }

	   .rating:not(:checked) > label:hover,
	   .rating:not(:checked) > label:hover ~ label {
	   	color: gold;
	   	text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
	    }

	   .rating > input:checked + label:hover,
	   .rating > input:checked + label:hover ~ label,
	   .rating > input:checked ~ label:hover,
	   .rating > input:checked ~ label:hover ~ label,
	   .rating > label:hover ~ input:checked ~ label {
	   	color: #ea0;
	   	text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
	    }

	    .rating > label:active {
		   	position:relative;
		   	top:2px;
		   	left:2px;
	    }


		.clearfix:before,
		.clearfix:after {
		 	content: " "; /* 1 */
		 	display: table; /* 2 */
		}

		.clearfix:after {
		 	clear: both;
		}

		/*
		 * For IE 6/7 only
		 * Include this rule to trigger hasLayout and contain floats.
		 */

		.clearfix {
		 	*zoom: 1;
		}

		 /* my stuff */
		#status, button {
		 	margin: 20px 0;
		}

	</style>

	<script type="text/javascript">
		$(document).ready(function() {
			$("form#ratingForm").submit(function(e) 
			{
		        e.preventDefault(); // prevent the default click action from being performed
		        if ($("#ratingForm :radio:checked").length == 0) {
		        	$('#status').html("nothing checked");
		        	return false;
		        } else {
		        	$('#status').html( 'You picked ' + $('input:radio[name=rating]:checked').val() );
		        }
		    });
		});
	</script>
</body>

</html>

